# fcvs-api

./: readme.md
docs/definitions/: accredited-training.md  activity.md  application.md  degree.md  ecfmg.md  email-address.md  email-addresses.md  exam-state-board.md  exam.md  fifth-pathway-school.md  fifth-pathway.md  identification.md  license.md  licensing-entity.md  mailing-address.md  mailing-addresses.md  medical-education-training.md  medical-education.md  name.md  names.md  other-training.md  phone.md  phones.md  post-graduate-training.md  profile.md  (+9 more)
samples/: readme.md
samples/csharp/FcvsApiSample/: FcvsApiSample.csproj  Program.cs  ProgramOptions.cs
samples/csharp/FcvsApiSample.Clients/: FcvsApiSample.Clients.csproj
samples/csharp/FcvsApiSample.Clients/Http/: AuthenticationClient.cs  FcvsClient.cs
samples/csharp/FcvsApiSample.Clients/Models/: AccreditedTraining.cs  Activity.cs  Address.cs  Addresses.cs  Application.cs  CodedDescription.cs  Ecfmg.cs  EmailAddress.cs  EmailAddresses.cs  Exam.cs  FifthPathway.cs  FifthPathwaySchool.cs  Identification.cs  License.cs  MedicalEducation.cs  MedicalEducationTraining.cs  Name.cs  Names.cs  OtherTraining.cs  Phone.cs  Phones.cs  PostGraduateTraining.cs  PractitionerStatus.cs  Profile.cs  Program.cs  Region.cs  School.cs  Specialty.cs  UnusualCircumstances.cs
samples/csharp/FcvsApiSample/Properties/: launchSettings.json
samples/csharp/FcvsApiSample/Utility/: ConsoleTerminal.cs  ExceptionExtensions.cs  ITerminal.cs  IndentString.cs  ObjectWriter.cs  ObjectWriterOptions.cs  StringExtensions.cs  TerminalExtensions.cs
samples/csharp/Fsmb.Api.Fcvs.Client/: FcvsApiClientCredentials.cs  FcvsClient.cs  Fsmb.Api.Fcvs.Client.csproj
samples/csharp/Fsmb.Api.Fcvs.Client/Models/: AccreditedTraining.cs  Activity.cs  Address.cs  Addresses.cs  Application.cs  Ecfmg.cs  EmailAddress.cs  EmailAddresses.cs  Exam.cs  ExamStateBoard.cs  FifthPathway.cs  FifthPathwaySchool.cs  Identification.cs  License.cs  LicensingEntity.cs  MedicalDegree.cs  MedicalEducation.cs  MedicalEducationTraining.cs  Name.cs  Names.cs  OtherTraining.cs  Phone.cs  Phones.cs  PostGraduateProgram.cs  PostGraduateTraining.cs  PractitionerStatus.cs  PractitionerType.cs  Profile.cs  ProfileSummary.cs  School.cs  SchoolType.cs  Specialty.cs  StateOrProvince.cs  UnusualCircumstances.cs
samples/csharp/Fsmb.Api.Fcvs.Client/OAuth/: OAuthAccessToken.cs  OAuthClientCredentials.cs  OAuthHttpExtensions.cs
samples/csharp/Fsmb.Apis.Fcvs.Clients/: Fsmb.Apis.Fcvs.Clients.csproj
samples/csharp/Fsmb.Apis.Fcvs.Clients/Http/: AuthenticationClient.cs  FcvsClient.cs
samples/csharp/Fsmb.Apis.Fcvs.Clients/Models/: AccreditedTraining.cs  Activity.cs  Address.cs  Addresses.cs  Application.cs  CodedDescription.cs  Ecfmg.cs  EmailAddress.cs  EmailAddresses.cs  Exam.cs  FifthPathway.cs  FifthPathwaySchool.cs  Identification.cs  License.cs  MedicalEducation.cs  MedicalEducationTraining.cs  Name.cs  Names.cs  OtherTraining.cs  Phone.cs  Phones.cs  PostGraduateTraining.cs  PractitionerStatus.cs  Profile.cs  Program.cs  Region.cs  School.cs  Specialty.cs  UnusualCircumstances.cs
samples/csharp/Fsmb.Apis.Fcvs.Sample/: Fsmb.Apis.Fcvs.Sample.csproj  Program.cs
samples/csharp/Fsmb.Apis.Fcvs.Sample/Utility/: Terminal.cs
(+8 files in other folders)
