<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Fsmb.Apis.Fcvs</RootNamespace>
    <AssemblyName>FcvsApiSample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fsmb.Apis.Fcvs.Clients\Fsmb.Apis.Fcvs.Clients.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>