<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>    
    <RootNamespace>Fsmb.Api.Fcvs.ApiSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fsmb.Api.Fcvs.Client\Fsmb.Api.Fcvs.Client.csproj" />
  </ItemGroup>   
</Project>